html {
  /* 1rem = 10px */
  font-size: 62.5%;
  // width: 100%;
}

body {
  font-size: 1.6rem;
  position: relative;

}

html,
body {
  min-height: 100vh;
  overflow-x: hidden;
  padding: 0em;
  margin: 0em;
  font-family: 'Roboto', sans-serif;
  background-color: white;
}
body{

  // overflow-x: hidden;
  padding: 30px 0 50px 0;
  padding-bottom: 15rem;

  background-color: var(--bg-color);
  color: var(--gray-dark-color);
}


.globalHeader{
  text-align: center;
  margin-bottom: 2rem;
}

.globalMain{
  width: fit-content;
  max-width: min(1000px, 100%);
  margin: 0 auto;

  article{
    padding: 60px 80px;
    background: white;
  
    box-shadow: 0 1rem 2rem 0rem rgba(0, 0, 0, 0.1);
    border-radius: 1rem;
  }
}

@media screen and (max-width: 640px) {
  body{
    padding-bottom: 25rem;
  }
  .globalMain{
      padding: 20px 10px;
  }
}

@media screen and (min-width: 640px) and  (max-width: 1080px) {
  .globalMain{
      padding: 30px 50px;
  }
  
}

// header {
//   background-color: var(--bg-color);
//   padding: 1em;
//   color:var(--title-color);
// }

// article {
//   padding: 1em;
// }



table {
  border-spacing: 0px;
  border-collapse: collapse;
}

.cell {
  display: flex;
  align-items: center;
  padding: 0 0.5em;
}

th {
  // background-color: #d4dce6;
  background-color: rgb(214, 223, 230);
  font-weight: unset;
  padding: 0.2em 0.5em;
  text-align: center;
}

td.age {
  font-size: 120%;
  text-align: center;
}

td div {
  background-color: white;
  vertical-align: center;
}

td img {
  height: 1.5em;
  margin: 0.3em;
}

.worst {
  color: #e05a47;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}
